
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 2px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #75c7e6 */
	--color-primary-50: 234 247 251; /* ⬅ #eaf7fb */
	--color-primary-100: 227 244 250; /* ⬅ #e3f4fa */
	--color-primary-200: 221 241 249; /* ⬅ #ddf1f9 */
	--color-primary-300: 200 233 245; /* ⬅ #c8e9f5 */
	--color-primary-400: 158 216 238; /* ⬅ #9ed8ee */
	--color-primary-500: 117 199 230; /* ⬅ #75c7e6 */
	--color-primary-600: 105 179 207; /* ⬅ #69b3cf */
	--color-primary-700: 88 149 173; /* ⬅ #5895ad */
	--color-primary-800: 70 119 138; /* ⬅ #46778a */
	--color-primary-900: 57 98 113; /* ⬅ #396271 */
	/* secondary | #d95353 */
	--color-secondary-50: 249 229 229; /* ⬅ #f9e5e5 */
	--color-secondary-100: 247 221 221; /* ⬅ #f7dddd */
	--color-secondary-200: 246 212 212; /* ⬅ #f6d4d4 */
	--color-secondary-300: 240 186 186; /* ⬅ #f0baba */
	--color-secondary-400: 228 135 135; /* ⬅ #e48787 */
	--color-secondary-500: 217 83 83; /* ⬅ #d95353 */
	--color-secondary-600: 195 75 75; /* ⬅ #c34b4b */
	--color-secondary-700: 163 62 62; /* ⬅ #a33e3e */
	--color-secondary-800: 130 50 50; /* ⬅ #823232 */
	--color-secondary-900: 106 41 41; /* ⬅ #6a2929 */
	/* tertiary | #bcbcbc */
	--color-tertiary-50: 245 245 245; /* ⬅ #f5f5f5 */
	--color-tertiary-100: 242 242 242; /* ⬅ #f2f2f2 */
	--color-tertiary-200: 238 238 238; /* ⬅ #eeeeee */
	--color-tertiary-300: 228 228 228; /* ⬅ #e4e4e4 */
	--color-tertiary-400: 208 208 208; /* ⬅ #d0d0d0 */
	--color-tertiary-500: 188 188 188; /* ⬅ #bcbcbc */
	--color-tertiary-600: 169 169 169; /* ⬅ #a9a9a9 */
	--color-tertiary-700: 141 141 141; /* ⬅ #8d8d8d */
	--color-tertiary-800: 113 113 113; /* ⬅ #717171 */
	--color-tertiary-900: 92 92 92; /* ⬅ #5c5c5c */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #495a8f */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 36 44 70; /* ⬅ #242c46 */
	
}